[gd_scene load_steps=2 format=3]

[node name="BarTemplate" type="Node2D"]

[node name="EntryPoint" type="Position2D" parent="."]
position = Vector2(80, 180)

[node name="BartenderNPC" type="Node2D" parent="."]
position = Vector2(250, 180)

[node name="CouchsurfTrigger" type="Area2D" parent="."]
position = Vector2(400, 150)
