[gd_scene load_steps=2 format=3]

[node name="ThreeCrownKegHaus" type="Node2D"]

[node name="EntryPoint" type="Position2D" parent="."]
position = Vector2(100, 200)

[node name="DungeonEntrance" type="Area2D" parent="."]
metadata/tag = "three_crown_keg_haus"

[node name="QuestNPC" type="Node2D" parent="."]
position = Vector2(300, 200)

[node name="CouchsurfTrigger" type="Area2D" parent="."]
position = Vector2(400, 220)
