; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Eurobound"
run/main_scene="res://ui/title_screen.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

DataRepo="*res://core/data_repo.gd"
GameState="*res://core/game_state.gd"
SaveSystem="*res://core/save_system.gd"
InputSetup="*res://core/input_manager.gd"
SceneRouter="*res://core/scene_router.gd"

[rendering]

renderer/rendering_method="mobile"
