[gd_scene load_steps=3 format=3]

[node name="AbsintheArcade" type="Node2D"]
script = ExtResource( 1 )

[node name="EntryPoint" type="Position2D" parent="."]
position = Vector2(120, 220)

[node name="DungeonEntrance_AbsynthiumTaproom" type="Area2D" parent="."]
position = Vector2(400, 260)

[node name="QuestNPC_BackpackGirl" type="Node2D" parent="."]
position = Vector2(310, 240)

[node name="CouchsurfTrigger" type="Area2D" parent="."]
position = Vector2(200, 260)

[node name="PuzzleNode_ArcadeMirrorMaze" type="Node" parent="."]
